
ENV=development
DEBUG=True
SECRET_KEY = django-insecure-11ng+^!+u_d1aq1!rjme--r_e7p&!w*cjuam9ccx*hea

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=nlpeaceinfo@gmail.com
EMAIL_HOST_PASSWORD=rvzc loct ymft eklm

REDIS_HOST =redis
REDIS_PORT =6379

GIPHY_API_KEY =9a6zGfy6TBTv459CNi2y3KtOWkB69vOx