

ENV=production
SECRET_KEY = django-insecure-11ng+^!+u_d1aq1!rjme--r_e7p&!w*cjuam9ccx*hea
DEBUG=False


EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=nlpeaceinfo@gmail.com
EMAIL_HOST_PASSWORD=rvzc loct ymft eklm

REDIS_HOST =redis
REDIS_PORT =6379

GIPHY_API_KEY =9a6zGfy6TBTv459CNi2y3KtOWkB69vOx

GOOGLE_CLIENT_ID = 75198084741-rvs99vviv73j78emk2fvsmk3fsm09625.apps.googleusercontent.com
GOOGLE_SECRET = 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

DJANGO_SETTINGS_MODULE = api.settings


AWS_ACCESS_KEY_ID = AKIAXYKJUHNXOMCKA6NO
AWS_SECRET_ACCESS_KEY = znGrNKuAT/NwdUItvmo7U5k2iuH99xenH+HMS0zG
AWS_STORAGE_BUCKET_NAME = nlpeace-bucket
AWS_S3_REGION_NAME = 'ca-central-1'  # e.g., 'us-west-1'
AWS_S3_CUSTOM_DOMAIN = nlpeace-bucket.s3.amazonaws.com

AWS_DEFAULT_ACL = 'public-read'
AWS_QUERYSTRING_AUTH = False

STATICFILES_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
STATIC_URL = https://nlpeace-bucket.s3.amazonaws.com/

DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
MEDIA_URL = https://nlpeace-bucket.s3.amazonaws.com/media/
